applications/hades/schemas/posts/types.graphql

input PostInput {
  images: [String!] @validation(rules: ["required"])
  categories: [String!]
  characters: [String!]
  mediaRequests: [String!]
  characterRequests: [CharacterRequest!]
  artistId: String
  artistUsername: String! @validation(rules: ["required"])
}

input CharacterRequest {
  name: String!
  media: String!
}

type PostResponse {
  review: Boolean!
  validation: Validation
}

input CharacterSearchInput {
  name: String!
}

input CategorySearchInput {
  title: String!
}

input ArtistSearchInput {
  username: String!
}

type Media {
  id: String!
  thumbnail: String
  title: String!
}

type Artist {
  id: String!
  avatar: String!
  username: String!
}

type Character {
  id: String!
  thumbnail: String!
  name: String!
  media: Media!
}

type Category {
  id: String!
  thumbnail: String!
  title: String!
}
