applications/stella/proto/stella.proto

syntax = "proto3";

package applications.grpc.stella.v1;

import "google/protobuf/timestamp.proto";

message CanAccountCreatePostUnderClubRequest {
  string clubId = 1;
  string accountId = 2;
}

message CanAccountViewPostUnderClubRequest {
  string clubId = 1;
  string accountId = 2;
}

message CanAccountCreatePostUnderClubResponse {
  bool allowed = 1;
}

message CanAccountViewPostUnderClubResponse {
  bool allowed = 1;
}

message GetAccountClubMembershipIdsRequest {
  string accountId = 1;
}

message GetClubByIdRequest {
  string clubId = 1;
}

message SuspendClubRequest {
  string clubId = 1;
  int64 endTimeUnix = 2;
}

message GetClubByIdResponse {}

message SuspendClubResponse {}

message GetAccountClubMembershipIdsResponse {
  repeated string clubIds = 1;
}

message GetSuspendedClubsRequest {}

message GetSuspendedClubsResponse {
  repeated string clubIds = 1;
}

message GetAccountSupportedClubsRequest {
  string accountId = 1;
}

message GetAccountSupportedClubsResponse {
  repeated string clubIds = 1;
}

message AddClubSupporterRequest {
  string accountId = 1;
  string clubId = 2;
  google.protobuf.Timestamp supportedAt = 3;
}

message AddClubSupporterResponse {}

message RemoveClubSupporterRequest {
  string accountId = 1;
  string clubId = 2;
}

message RemoveClubSupporterResponse {}

message CanAccountBecomeClubSupporterRequest {
  string accountId = 1;
  string clubId = 2;
}

message CanAccountBecomeClubSupporterResponse {
  bool allowed = 1;
}

service Stella {
  rpc SuspendClub(SuspendClubRequest) returns (SuspendClubResponse);
  rpc GetClubById(GetClubByIdRequest) returns (GetClubByIdResponse);
  rpc CanAccountCreatePostUnderClub(CanAccountCreatePostUnderClubRequest) returns (CanAccountCreatePostUnderClubResponse);
  rpc CanAccountViewPostUnderClub(CanAccountViewPostUnderClubRequest) returns (CanAccountViewPostUnderClubResponse);
  rpc GetSuspendedClubs(GetSuspendedClubsRequest) returns (GetSuspendedClubsResponse);
  rpc GetAccountSupportedClubs(GetAccountSupportedClubsRequest) returns (GetAccountSupportedClubsResponse);
  rpc GetAccountClubMembershipIds(GetAccountClubMembershipIdsRequest) returns (GetAccountClubMembershipIdsResponse);
  rpc AddClubSupporter(AddClubSupporterRequest) returns (AddClubSupporterResponse);
  rpc RemoveClubSupporter(RemoveClubSupporterRequest) returns (RemoveClubSupporterResponse);
  rpc CanAccountBecomeClubSupporter(CanAccountBecomeClubSupporterRequest) returns (CanAccountBecomeClubSupporterResponse);
}
