applications/stella/proto/stella.proto

syntax = "proto3";

package applications.grpc.stella.v1;

import "google/protobuf/timestamp.proto";
import "google/protobuf/empty.proto";

message Club {
  string slug = 1;
  string name = 2;
  string ownerAccountId = 3;
  bool isSuspended = 4;
}

message GetClubByIdRequest {
  string clubId = 1;
}

message GetClubByIdResponse {
  Club club = 1;
}

message AddClubSupporterRequest {
  string accountId = 1;
  string clubId = 2;
  google.protobuf.Timestamp supportedAt = 3;
}

message RemoveClubSupporterRequest {
  string accountId = 1;
  string clubId = 2;
}

message SuspendClubRequest {
  string clubId = 1;
  int64 endTimeUnix = 2;
  optional string initiatorAccountId = 3;
  SuspensionSource source = 4;
}

enum SuspensionSource {
  POST_MODERATION_QUEUE = 0;
  POST_REMOVAL = 1;
}

message GetAccountClubDigestRequest {
  string accountId = 1;
}

message GetAccountClubDigestResponse {
  repeated string supportedClubIds = 1;
  repeated string clubMembershipIds = 2;
  repeated string ownerClubIds = 3;
}

service Stella {
  rpc GetClubById(GetClubByIdRequest) returns (GetClubByIdResponse);
  rpc GetAccountClubDigest(GetAccountClubDigestRequest) returns (GetAccountClubDigestResponse);

  rpc SuspendClub(SuspendClubRequest) returns (google.protobuf.Empty);
  rpc AddClubSupporter(AddClubSupporterRequest) returns (google.protobuf.Empty);
  rpc RemoveClubSupporter(RemoveClubSupporterRequest) returns (google.protobuf.Empty);
}
