applications/hades/schemas/authentication.graphql

type Authentication {
    success: Boolean!
}

type AccountData {
    registered: Boolean!
    sameSession: Boolean!
}

type JoinState {
    existingUser: Boolean!
}

type Registration {
    username: String!
}

type AuthenticationState {
    authorized: Boolean!
    registered: Boolean!
    redirect: Boolean!
}

type SameSession {
    same: Boolean!
}

type User {
    username: String!
}

type Token {
    redeemed: Boolean!
    registered: Boolean!
}

type UserState {
    user: User
    tokenData: Token
}