applications/sting/schema/category.graphql

type Category implements Node {
  id: ID!
  thumbnail: String!
  title: String!
}

type CategoryEdge {
  cursor: String!
  node: Category!
}

type CategoryConnection {
  edges: [CategoryEdge!]!
  pageInfo: PageInfo!
}

interface CategoryContainer {
  categories: CategoryConnection! @cursor
}

extend type Query {
  categories(
    # filter by the name of the category
    name: String
  ): CategoryConnection! @cursor
}

extend type Post implements CategoryContainer {
  """Categories that belong to this post"""
  categories: CategoryConnection! @cursor
}

extend type PendingPost implements CategoryContainer {
  """Categories that belong to this post"""
  categories: CategoryConnection! @cursor
}