applications/sting/schema/post.graphql

type Post implements PostObject & Node {
  id: ID!

  """Represents the account that this post belongs to"""
  artist: Actor!

  """Content belonging to this post"""
  content: [Content!]!

  """The date and time of when this post was created"""
  postedAt: Time!
}

interface PostObject {
  id: ID!

  """Represents the account that this post belongs to"""
  artist: Actor!

  """Content belonging to this post"""
  content: [Content!]!

  """The date and time of when this post was created"""
  postedAt: Time!
}

type PostEdge {
  cursor: ID!
  node: Post!
}

type PostConnection {
  edges: [PostEdge!]!
  pageInfo: PageInfo!
}

extend type Account @key(fields: "id") {
  id: ID! @external

  """Posts specific to this account"""
  posts(
    """Returns the elements in the list that come after the specified cursor."""
    after: String

    """Returns the elements in the list that come before the specified cursor."""
    before: String

    """Returns the first _n_ elements from the list."""
    first: Int

    """Returns the last _n_ elements from the list."""
    last: Int
  ): PostConnection!

  """Contributions specific to this account"""
  contributions(
    """Returns the elements in the list that come after the specified cursor."""
    after: String

    """Returns the elements in the list that come before the specified cursor."""
    before: String

    """Returns the first _n_ elements from the list."""
    first: Int

    """Returns the last _n_ elements from the list."""
    last: Int
  ): PostConnection!
}

extend type Query {
  posts(
    """Returns the elements in the list that come after the specified cursor."""
    after: String

    """Returns the elements in the list that come before the specified cursor."""
    before: String

    """Returns the first _n_ elements from the list."""
    first: Int

    """Returns the last _n_ elements from the list."""
    last: Int

    """Filter by the name of the character"""
    characterName: String

    """Filter by the title of the media"""
    mediaTitle: String
  ): PostConnection!
}