applications/eva/schema/token/schema.graphql

enum MultiFactorType {
  TOTP
}

type AuthenticationTokenAccountStatus {
  registered: Boolean!
  authenticated: Boolean!
  multiFactor: [MultiFactorType!]
}

type AuthenticationToken {
  sameSession: Boolean!
  verified: Boolean!
  session: String!
  email: String!
  accountStatus: AuthenticationTokenAccountStatus
}

"""Input for granting an authentication token"""
input GrantAuthenticationTokenInput {
  email: String!
}

"""Payload for granting access to an account using the token and the recovery code"""
input GrantAccountAccessWithAuthenticationTokenAndMultiFactorInput {
  recoveryCode: String
  code: String
}

"""Input for verifying and attempting access grant to an account"""
input VerifyAuthenticationTokenAndAttemptAccountAccessGrantInput {
  authenticationTokenId: String!
}

"""Payload for a created pending post"""
input CreateAccountWithAuthenticationTokenInput {
  username: String!
}

"""Payload for starting an authentication"""
type GrantAuthenticationTokenPayload {
  """The authentication token after starting"""
  authenticationToken: AuthenticationToken
}


"""Validation for creating an account with an authentication token"""
enum CreateAccountWithAuthenticationTokenValidation {
  EMAIL_TAKEN
  USERNAME_TAKEN
  TOKEN_EXPIRED
}

"""Payload for creating an account"""
type CreateAccountWithAuthenticationTokenPayload {
  """Validation for creating an account"""
  validation: CreateAccountWithAuthenticationTokenValidation

  """The account that was created"""
  account: Account
}

"""Payload for revoking the current viewer"""
type RevokeAccountAccessPayload {
  """The account that was revoked"""
  revokedAccountId: ID!
}

"""Payload for revoking the authentication token"""
type RevokeAuthenticationTokenPayload {
  """The authentication token that was removed"""
  revokedAuthenticationTokenId: ID!
}

"""Validation for reissuing authentication token"""
enum ReissueAuthenticationTokenValidation {
  TOKEN_EXPIRED
}

"""Payload re-sending authentication email"""
type ReissueAuthenticationTokenPayload {
  """Validation for reissuing authentication token"""
  validation: ReissueAuthenticationTokenValidation

  """The authentication token"""
  authenticationToken: AuthenticationToken
}

"""Validation for granting account access with multi factor"""
enum GrantAccountAccessWithAuthenticationTokenAndMultiFactorValidation {
  TOKEN_EXPIRED
  INVALID_CODE
  INVALID_RECOVERY_CODE
}

"""Payload for granting access to an account using the authentication token and Recovery Code"""
type GrantAccountAccessWithAuthenticationTokenAndMultiFactorPayload {
  """Validation options"""
  validation: GrantAccountAccessWithAuthenticationTokenAndMultiFactorValidation

  """The account that granted access to"""
  account: Account
}

"""Validation for granting account access"""
enum VerifyAuthenticationTokenAndAttemptAccountAccessGrantValidation {
  TOKEN_EXPIRED
}

"""Payload for verifying the authentication token"""
type VerifyAuthenticationTokenAndAttemptAccountAccessGrantPayload {
  """Validation options"""
  validation: VerifyAuthenticationTokenAndAttemptAccountAccessGrantValidation

  """The account that granted access to"""
  account: Account

  """The authentication token"""
  authenticationToken: AuthenticationToken
}

type Mutation {
  """
  Grant authentication token

  Authentication token can be used to login into a specific account, provided the token's value is first redeemed
  with the query

  Note: the actual authentication token is opaque (set & read from cookies)
  """
  grantAuthenticationToken(input: GrantAuthenticationTokenInput!): GrantAuthenticationTokenPayload

  """
  Revoke authentication token

  Creating accounts and completing authentication flows will not be possible once it's revoked

  Note: the actual authentication token is opaque (set & read from cookies)
  """
  revokeAuthenticationToken: RevokeAuthenticationTokenPayload

  """
  Create an account using the current authentication token

  Note: the actual authentication token is opaque (set & read from cookies)
  """
  createAccountWithAuthenticationToken(input: CreateAccountWithAuthenticationTokenInput!): CreateAccountWithAuthenticationTokenPayload

  """
  Logout the current account
  """
  revokeAccountAccess: RevokeAccountAccessPayload

  """
  Re-issue an authentication token based on the current one

  Note: the actual authentication token is opaque (set & read from cookies)
  """
  reissueAuthenticationToken: ReissueAuthenticationTokenPayload

  """
  Grant account access using an authentication token and a multi factor option

  Set "code" when authenticating with a TOTP code
  Set "recoveryCode" when authenticating with a recovery code

  Note: the actual authentication token is opaque (set & read from cookies)
  """
  grantAccountAccessWithAuthenticationTokenAndMultiFactor(input: GrantAccountAccessWithAuthenticationTokenAndMultiFactorInput!): GrantAccountAccessWithAuthenticationTokenAndMultiFactorPayload

  """
  Will verify the authentication token.

  If token does not exist in the cookie, it will only verify

  If the token exists in the cookie, it will also attempt to grant access to the account associated
  to this token

  If no account exists,

  Note: the actual authentication token is opaque (set & read from cookies)
  """
  verifyAuthenticationTokenAndAttemptAccountAccessGrant(input: VerifyAuthenticationTokenAndAttemptAccountAccessGrantInput!): VerifyAuthenticationTokenAndAttemptAccountAccessGrantPayload
}

type Query {
  """
  Get the status of the authentication token - whether or not it is redeemed, account status, etc..

  Note: the actual authentication token is opaque (set & read from cookies)
  """
  viewAuthenticationToken: AuthenticationToken
}
