applications/eva/proto/eva.proto

syntax = "proto3";

package applications.grpc.eva.v1;
import "google/protobuf/empty.proto";

message Account {
  string id = 1;
  string username = 2;
  repeated string roles = 3;
  bool verified = 4;
  string email = 5;
  bool locked = 6;
  string language = 7;
}

message GetAccountRequest {
  string id = 1;
}

enum LockAccountReason {
  POST_INFRACTION = 0;
}

message LockAccountRequest {
  string id = 1;
  int64 duration = 2;
  LockAccountReason reason = 3;
}

message CreateAccountRequest {
  string username = 1;
  string email = 2;
}

message SessionRequest {
  string id = 1;
}

message SessionResponse {
  bool valid = 1;
  int64 duration = 2;
  string accountId = 3;
}

message CreateSessionRequest {
  string accountId = 1;
}

message CreateSessionResponse {
  string id = 1;
  int64 duration = 2;
}

service Eva {
  rpc LockAccount(LockAccountRequest) returns (Account);
  rpc GetAccount(GetAccountRequest) returns (Account);

  rpc GetSession(SessionRequest) returns (SessionResponse);
  rpc CreateSession(CreateSessionRequest) returns (CreateSessionResponse);
  rpc RevokeSession(SessionRequest) returns (google.protobuf.Empty);
}
