applications/eva/proto/eva.proto

syntax = "proto3";

package applications.grpc.eva.v1;
import "google/protobuf/empty.proto";

message Account {
  string id = 1;
  string username = 2;
  repeated string roles = 3;
  bool verified = 4;
  string email = 5;
  bool locked = 6;
  bool secure = 7;
  bool deleting = 8;
}

message GetAccountRequest {
  string id = 1;
}

message CreateAccountRequest {
  string username = 1;
  string email = 2;
}

message SessionRequest {
  string id = 1;
}

message SessionResponse {
  bool valid = 1;
  string accountId = 2;
}

message CreateSessionRequest {
  string accountId = 1;
}

message CreateSessionResponse {
  string id = 1;
}

message GetLocationFromIpRequest {
  string ip = 1;
}

message Location {
  string city = 1;
  string country = 2;
  string postalCode = 3;
  string subdivision = 4;
  double latitude = 5;
  double longitude = 6;
}

service Eva {
  rpc GetAccount(GetAccountRequest) returns (Account);
  rpc GetLocationFromIp(GetLocationFromIpRequest) returns (Location);
  rpc GetSession(SessionRequest) returns (SessionResponse);
  rpc CreateSession(CreateSessionRequest) returns (CreateSessionResponse);
  rpc RevokeSession(SessionRequest) returns (google.protobuf.Empty);
}
