applications/parley/schema/audit_logs/schema.graphql

enum PostAuditLogAction {
  APPROVED
  DENIED
  REMOVED
}

"""
Post audit log

Audit log is created when a moderator takes an action against a pending post
"""
type PostAuditLog implements Node @key(fields: "id") {
  """ID of the audit log"""
  id: ID!

  """The moderator that this log belongs to"""
  moderator: Account!

  """The status or the action that was taken against the pending post"""
  action: PostAuditLogAction!

  """If a post was removed or rejected, this is the rule that was cited."""
  rule: Rule @goField(forceResolver: true)

  """Additional notes by the moderator"""
  notes: String

  """The post linked to this audit log"""
  post: Post!
}

"""Edge of the audit log"""
type PostAuditLogEdge {
  node: PostAuditLog!
  cursor: String!
}

"""Connection of the audit log"""
type PostAuditLogConnection {
  edges: [PostAuditLogEdge!]!
  pageInfo: PageInfo!
}

"""Date range for audit logs"""
input PostAuditLogDateRange {
  from: Time!
  to: Time!
}

extend type Post {
  """Audit logs belonging to this pending post"""
  auditLogs(
    """Returns the elements in the list that come after the specified cursor."""
    after: String

    """
    Returns the elements in the list that come before the specified cursor.
    """
    before: String

    """Returns the first _n_ elements from the list."""
    first: Int

    """Returns the last _n_ elements from the list."""
    last: Int
  ): PostAuditLogConnection! @goField(forceResolver: true)
}

extend type Account {
  """
  Post Audit Logs linked to this account

  Viewable by either the currently logged-in account or staff+
  """
  postAuditLogs(
    """Returns the elements in the list that come after the specified cursor."""
    after: String

    """
    Returns the elements in the list that come before the specified cursor.
    """
    before: String

    """Returns the first _n_ elements from the list."""
    first: Int

    """Returns the last _n_ elements from the list."""
    last: Int

    """The date range for audit logs. Required."""
    dateRange: PostAuditLogDateRange!
  ): PostAuditLogConnection! @goField(forceResolver: true)
}
