applications/parley/schema/audit_logs/schema.graphql

enum PostAuditLogAction {
  APPROVED
  DENIED
  REMOVED
}

"""
Post audit log

Audit log is created when a moderator takes an action against a pending post
"""
type PostAuditLog implements Node @key(fields: "id") {
  """ID of the audit log"""
  id: ID!

  """The contributor that the audit log belongs to"""
  contributor: Account!

  """The moderator that this log belongs to"""
  moderator: Account!

  """The status or the action that was taken against the pending post"""
  action: PostAuditLogAction!

  """The reason the action was taken"""
  postRejectionReason: PostRejectionReason

  """Additional notes by the moderator"""
  notes: String

  """The post linked to this audit log"""
  post: Post!
}

"""Edge of the audit log"""
type PostAuditLogEdge {
  node: PostAuditLog!
  cursor: String!
}

"""Connection of the audit log"""
type PostAuditLogConnection {
  edges: [PostAuditLogEdge!]!
  pageInfo: PageInfo!
}

"""Date range for audit logs"""
input PostAuditLogDateRange {
  from: Time!
  to: Time!
}

"""Infraction history belonging to an account"""
type PostRejectionReason implements Node @key(fields: "id") {
  """ID of the rejection reason"""
  id: ID!

  """The reason for this rejection"""
  reason: String!

  """If the rejection reason will count against an infraction on the account"""
  infraction: Boolean!
}

"""Edge of the pending post rejection reason"""
type PostRejectionReasonEdge {
  node: PostRejectionReason!
  cursor: String!
}

"""Connection of the pending post rejection reason"""
type PostRejectionReasonConnection {
  edges: [PostRejectionReasonEdge!]!
  pageInfo: PageInfo!
}

extend type Query {
  """
  Get rejection reasons that can be used for pending posts

  Only viewable by moderators+
  """
  postRejectionReasons(
    """Returns the elements in the list that come after the specified cursor."""
    after: String

    """
    Returns the elements in the list that come before the specified cursor.
    """
    before: String

    """Returns the first _n_ elements from the list."""
    first: Int

    """Returns the last _n_ elements from the list."""
    last: Int
  ): PostRejectionReasonConnection! @goField(forceResolver: true)
}

extend type Post {
  """Audit logs belonging to this pending post"""
  auditLogs(
    """Returns the elements in the list that come after the specified cursor."""
    after: String

    """
    Returns the elements in the list that come before the specified cursor.
    """
    before: String

    """Returns the first _n_ elements from the list."""
    first: Int

    """Returns the last _n_ elements from the list."""
    last: Int
  ): PostAuditLogConnection! @goField(forceResolver: true)
}

extend type Account {
  """
  Post Audit Logs linked to this account

  Viewable by either the currently logged-in account or staff+
  """
  postAuditLogs(
    """Returns the elements in the list that come after the specified cursor."""
    after: String

    """
    Returns the elements in the list that come before the specified cursor.
    """
    before: String

    """Returns the first _n_ elements from the list."""
    first: Int

    """Returns the last _n_ elements from the list."""
    last: Int

    """The date range for audit logs. Required."""
    dateRange: PostAuditLogDateRange!
  ): PostAuditLogConnection! @goField(forceResolver: true)
}
