applications/hades/schema/metrics/schema.graphql

type ClubTransactionMetric {
  """The month that this metric represents for this club."""
  month: Int!

  """The year that this metric represents for this club."""
  year: Int!

  """The currency that this metric is in."""
  currency: Currency!

  """How many transactions were created for this month."""
  totalTransactionsCount: Int!

  """Total transaction in money amount."""
  totalTransactionsAmount: Int!

  """How many chargebacks were issued for this month."""
  chargebacksCount: Int!

  """All of the chargebacks in money amount."""
  chargebacksAmount: Int!

  """The chargeback ratio for this month - for the count."""
  chargebacksCountRatio: Float!

  """The chargeback ratio for this month - for the amount."""
  chargebacksAmountRatio: Float!

  """How many refunds were issued for this month."""
  refundsCount: Int!

  """All of the refunds in money amount."""
  refundsAmount: Int!

  """The refund ratio for this month - for the count."""
  refundsCountRatio: Float!

  """The refund ratio for this month - for the amount."""
  refundsAmountRatio: Float!
}

"""Edge of the club metric"""
type ClubTransactionMetricEdge {
  node: ClubTransactionMetric!
  cursor: String!
}

"""Connection of the club metric"""
type ClubTransactionMetricConnection {
  edges: [ClubTransactionMetricEdge!]!
  pageInfo: PageInfo!
}

extend type Club {
  """Month-by-month transaction metrics of this club."""
  transactionMetrics(
    """Returns the elements in the list that come after the specified cursor."""
    after: String

    """
    Returns the elements in the list that come before the specified cursor.
    """
    before: String

    """Returns the first _n_ elements from the list."""
    first: Int

    """Returns the last _n_ elements from the list."""
    last: Int
  ): ClubTransactionMetricConnection! @goField(forceResolver: true)
}
