applications/eva/schema/authenticate/schema.graphql

input RegisterInput {
  username: String!
}

input AuthenticationInput {
  email: String!
}


type Authentication {
  cookie: Cookie
  user: User
}

extend type Mutation {
  """
  Initiates an authentication flow for the specified user
  """
  authenticate(data: AuthenticationInput): Boolean!

  """
  Registration for the user. Will only work once authenticate is initiated
  and the cookie is still valid when redeemed (5 minutes)
  """
  register(data: RegisterInput): Boolean!
}

extend type Query {
  """
  A query that will allow you to get information about the currently logged-in user
  or the current state of authentication (cookie)

  Good for persisting state on refresh and authorizing users
  """
  authentication: Authentication
}
