applications/parley/schema/auditlog/schema.graphql

type PendingPostAuditLogEdge {
  node: PendingPostAuditLog!
  cursor: String!
}

type PendingPostAuditLogConnection {
  edges: [PendingPostAuditLogEdge!]!
  pageInfo: PageInfo!
}

type PendingPostAuditLog {
  id: ID!
  postId: ID!
  contributor: AuditAccount!
  moderator: AuditAccount!
  infractionId: ID
  status: String!
  reason: String!
  notes: String!
  reverted: Boolean!
  canRevert: Boolean!
}

type AuditAccount {
  id: ID!
  username: String!
}

input PendingPostAuditLogFilters {
  moderatorId: String
  contributorId: String
  postId: String
  dateRange: [Int!]
}

extend type Query {
  """
  Get pending post for the currently-logged in user

  Filters are available, but the moderatorId filter will only work if you are at least a staff role

  NOTE: cursor arguments (after, before, first, last, etc...) are not implemented yet
  """
  pendingPostAuditLogs(after: String, before: String, first: Int, last: Int, filter: PendingPostAuditLogFilters): PendingPostAuditLogConnection!
}
