applications/loader/proto/loader.proto

syntax = "proto3";

package applications.grpc.loader.v1;

import "libraries/media/proto/media.proto";
import "libraries/media/proto/callback.proto";
import "google/protobuf/empty.proto";

message Filters {
  optional PixelateFilter pixelate = 1;
}

message PixelateFilter {
  int64 size = 1;
}

message ProcessMediaFromUploadsRequest {
  overdoll.libraries.MediaLink link = 1;
  overdoll.libraries.SOURCE source = 2;
  repeated string uploadIds = 3;
}

message ProcessMediaFromUploadsResponse {
  repeated overdoll.libraries.Media media = 1;
}

message GenerateImageFromMediaRequest {
  repeated overdoll.libraries.Media media = 1;
  overdoll.libraries.MediaLink link = 2;
  overdoll.libraries.SOURCE source = 3;
  Filters filters = 4;
}

message GenerateImageFromMediaResponse {
  repeated overdoll.libraries.Media media = 1;
}

message CancelMediaProcessingRequest {
  repeated overdoll.libraries.Media media = 1;
}

message ConvertResourceToMediaResponse {
  repeated overdoll.libraries.Media media = 1;
}

message ConvertResourceToMediaRequest {
  string itemId = 1;
  repeated string resourceIds = 2;
}

service Loader {
  rpc ConvertResourcesToMedia(ConvertResourceToMediaRequest) returns (ConvertResourceToMediaResponse);
  rpc CancelMediaProcessing(CancelMediaProcessingRequest) returns (google.protobuf.Empty);
  rpc ProcessMediaFromUploads(ProcessMediaFromUploadsRequest) returns (ProcessMediaFromUploadsResponse);
  rpc GenerateImageFromMedia(GenerateImageFromMediaRequest) returns (GenerateImageFromMediaResponse);
}
