applications/carrier/proto/carrier.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

package applications.grpc.carrier.v1;

service Carrier {
  rpc ConfirmAccountEmail(ConfirmAccountEmailRequest) returns (google.protobuf.Empty) {}
  rpc NewLoginToken(NewLoginTokenRequest) returns (google.protobuf.Empty) {}

  rpc ClubSupporterSubscriptionDuplicate(ClubSupporterSubscriptionDuplicateRequest) returns (google.protobuf.Empty) {}

  rpc NewClubSupporterSubscription(NewClubSupporterSubscriptionRequest) returns (google.protobuf.Empty) {}
  rpc ClubSupporterSubscriptionCancelled(ClubSupporterSubscriptionCancelledRequest) returns (google.protobuf.Empty) {}
  rpc ClubSupporterSubscriptionRefunded(ClubSupporterSubscriptionRefundedRequest) returns (google.protobuf.Empty) {}
  rpc ClubSupporterSubscriptionPaymentFailure(ClubSupporterSubscriptionPaymentFailureRequest) returns (google.protobuf.Empty) {}
  rpc UpcomingClubSupporterSubscriptionRenewals(UpcomingClubSupporterSubscriptionRenewalsRequest) returns (google.protobuf.Empty) {}

  rpc ClubSupporterRequiredPostReminder(ClubSupporterRequiredPostReminderRequest) returns (google.protobuf.Empty) {}
  rpc ClubSupporterNoPosts(ClubSupporterNoPostsRequest) returns (google.protobuf.Empty) {}

  rpc AccountDeletionBegin(AccountDeletionBeginRequest) returns (google.protobuf.Empty) {}
  rpc AccountDeletionReminder(AccountDeletionReminderRequest) returns (google.protobuf.Empty) {}
  rpc AccountDeleted(AccountDeletedRequest) returns (google.protobuf.Empty) {}

  rpc ClubOverChargebackThreshold(ClubOverChargebackThresholdRequest) returns (google.protobuf.Empty) {}
  rpc ClubSuspended(ClubSuspendedRequest) returns (google.protobuf.Empty) {}

  rpc ModeratorPostInQueue(ModeratorPostInQueueRequest) returns (google.protobuf.Empty) {}

  rpc PostFailedProcessing(PostFailedProcessingRequest) returns (google.protobuf.Empty) {}

  rpc AccountNewRegistration(AccountNewRegistrationRequest) returns (google.protobuf.Empty) {}
}

message ClubSuspendedRequest {
  Club club = 1;
  google.protobuf.Timestamp endTime = 2;
}

message ClubOverChargebackThresholdRequest {
  Club club = 1;
  double threshold = 2;
}

message ModeratorPostInQueueRequest {
  Account account = 1;
}

message AccountNewRegistrationRequest {
  Account account = 1;
}

message AccountDeletionReminderRequest {
  Account account = 1;
  google.protobuf.Timestamp deletionDate = 2;
}

message AccountDeletedRequest {
  string email = 1;
  string username = 2;
}

message AccountDeletionBeginRequest {
  Account account = 1;
  google.protobuf.Timestamp deletionDate = 2;
}

message ClubSupporterRequiredPostReminderRequest {
  Club club = 1;
  int64 timePassed = 2;
}

message ClubSupporterNoPostsRequest {
  Club club = 1;
}

message Account {
  string id = 1;
}

message Club {
  string id = 1;
}

message Post {
  string id = 1;
}

message Subscription {
  string id = 1;
}

message Transaction {
  string id = 1;
}

message Payment {
  uint64 amount = 1;
  string currency = 2;
}

message SubscriptionRenewal {
  Club club = 1;
  Subscription subscription = 2;
  Payment payment = 3;
  google.protobuf.Timestamp billingDate = 4;
}

message ConfirmAccountEmailRequest {
  Account account = 1;
  string email = 2;
  string id = 3;
  string secret = 4;
}

message NewLoginTokenRequest {
  string email = 1;
  string token = 2;
  string secret = 3;
  bool isCode = 4;
}

message ClubSupporterSubscriptionDuplicateRequest {
  Account account = 1;
  Club club = 2;
  Payment payment = 3;
}

message PostFailedProcessingRequest {
  Post post = 1;
}

message NewClubSupporterSubscriptionRequest {
  Account account = 1;
  Club club = 2;
  Subscription subscription = 3;
  Payment payment = 4;
  google.protobuf.Timestamp billingDate = 5;
  google.protobuf.Timestamp nextBillingDate = 6;
}

message ClubSupporterSubscriptionCancelledRequest {
  Account account = 1;
  Club club = 2;
  Subscription subscription = 3;
  google.protobuf.Timestamp expirationDate = 4;
}

message ClubSupporterSubscriptionRefundedRequest {
  Account account = 1;
  Club club = 2;
  Subscription subscription = 3;
  Transaction transaction = 4;
  Payment refund = 5;
}

message ClubSupporterSubscriptionVoidedRequest {
  Account account = 1;
  Club club = 2;
  Subscription subscription = 3;
  Transaction transaction = 4;
}

message ClubSupporterSubscriptionPaymentFailureRequest {
  Account account = 1;
  Club club = 2;
  Subscription subscription = 3;
}

message UpcomingClubSupporterSubscriptionRenewalsRequest {
  Account account = 1;
  repeated SubscriptionRenewal renewals = 2;
}
