applications/parley/schema/infraction_history.graphql

"""Infraction history belonging to an account"""
type AccountInfractionHistory implements Node @key(fields: "id") {
  """ID of the infraction history"""
  id: ID!

  """The reason for this infraction"""
  reason: String!
}

"""Edge of the infraction history"""
type AccountInfractionHistoryEdge {
  node: AccountInfractionHistory!
  cursor: String!
}

"""Connection of the infraction history"""
type AccountInfractionHistoryConnection {
  edges: [AccountInfractionHistoryEdge!]!
  pageInfo: PageInfo!
}

extend type Account @key(fields: "id") {
  """
  Infraction history for this account

  Viewable by the currently authenticated account or staff+
  """
  infractions(
    """Returns the elements in the list that come after the specified cursor."""
    after: String

    """
    Returns the elements in the list that come before the specified cursor.
    """
    before: String

    """Returns the first _n_ elements from the list."""
    first: Int

    """Returns the last _n_ elements from the list."""
    last: Int
  ): AccountInfractionHistoryConnection! @goField(forceResolver: true) @auth
}

"""Infraction history belonging to an account"""
type PostRejectionReason implements Node @key(fields: "id") {
  """ID of the rejection reason"""
  id: ID!

  """The reason for this rejection"""
  reason: String!

  """If the rejection reason will count against an infraction on the account"""
  infraction: Boolean!
}

"""Edge of the pending post rejection reason"""
type PostRejectionReasonEdge {
  node: PostRejectionReason!
  cursor: String!
}

"""Connection of the pending post rejection reason"""
type PostRejectionReasonConnection {
  edges: [PostRejectionReasonEdge!]!
  pageInfo: PageInfo!
}

extend type Query {
  """
  Get rejection reasons that can be used for pending posts

  Only viewable by moderators+
  """
  postRejectionReasons(
    """Returns the elements in the list that come after the specified cursor."""
    after: String

    """
    Returns the elements in the list that come before the specified cursor.
    """
    before: String

    """Returns the first _n_ elements from the list."""
    first: Int

    """Returns the last _n_ elements from the list."""
    last: Int
  ): PostRejectionReasonConnection! @goField(forceResolver: true) @auth
}