applications/parley/schema/moderator_settings.graphql

type Moderator implements Node @key(fields: "id") {
  """The ID of the moderator"""
  id: ID!

  """The last time this moderator was selected for a post"""
  lastSelected: Time!
}

type Contributor implements Node @key(fields: "id") {
  """The ID of the contributor"""
  id: ID!
}

extend type Account @key(fields: "id") {
  """
  Moderator settings and status for this account

  Viewable by the currently authenticated account or staff+
  """
  moderator: Moderator @goField(forceResolver: true)

  """
  Contributor settings and status
  """
  contributor: Contributor @goField(forceResolver: true)
}