applications/ringer/proto/ringer.proto

syntax = "proto3";

import "google/protobuf/empty.proto";
import "google/protobuf/timestamp.proto";

package applications.grpc.ringer.v1;

message DeleteAccountDataRequest {
  string accountId = 1;
}

service Ringer {
  rpc ClubPaymentDeposit(ClubPaymentDepositRequest) returns (google.protobuf.Empty) {}
  rpc ClubPaymentDeduction(ClubPaymentDeductionRequest) returns (google.protobuf.Empty) {}

  rpc DeleteAccountData(DeleteAccountDataRequest) returns (google.protobuf.Empty);
}

enum PaymentSource {
  CLUB_SUPPORTER_SUBSCRIPTION = 0;
}

message Payment {
  uint64 amount = 1;
  string currency = 2;
}

message ClubPaymentDepositRequest {
  string accountTransactionId = 1;
  string sourceAccountId = 2;
  string destinationClubId = 3;
  Payment payment = 4;
  google.protobuf.Timestamp timestamp = 5;
  PaymentSource source = 6;
}

message ClubPaymentDeductionRequest {
  string accountTransactionId = 1;
  string sourceAccountId = 2;
  string destinationClubId = 3;
  Payment payment = 4;
  google.protobuf.Timestamp timestamp = 5;
  PaymentSource source = 6;
}
